# W03_D2_LAB1_IntroductionToPandas

**Import data and libraries**

In [126]:
import pandas as pd
df = pd.read_csv('data\\titanic.csv')

# Pandas Exercise - Titanic

![alt text](https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Titanic-Cobh-Harbour-1912.JPG/330px-Titanic-Cobh-Harbour-1912.JPG)

The dataset that we are working on is a list of passenger on the famous ship Titanic. On April 15, 1912, during her maiden voyage, the Titanic sank after colliding with an iceberg, killing a lot passengers and crew. This sensational tragedy shocked the international community and led to better safety regulations for ships.

**Data dictionary**
 
| Variable | Definition | Key |
|:--:|:--:|:--:|
| survival | Survival | 0 = No, 1 = Yes |
| pclass | Ticket class, a proxy for socio-economic status (SES) | 1 = 1st, 2 = 2nd, 3 = 3rd |
| sex | Gender | |
| Age | Age in years | |
| sibsp | # of siblings(brother,sister)/spouses(husband, wife) aboard the Titanic |
| parch | # of parents/children aboard the Titanic. Some children travelled only with a nanny, therefore parch=0 for them |
| ticket | Ticket number | |
| fare | Passenger fare | |
| cabin | Cabin number | |
| embarked | Port of Embarkation | C=Cherbourg, Q=Queenstown, S=Southampton |

In [127]:
# Let's take a look on dataframe's datatype:
# Don't run this line, your result should be

In [128]:
# Your code here 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### Question 1 (EXPRESSION - 5 pts)

Write one line of code to Show the first 5 rows of the data

In [129]:
# Your code here:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

üôãüèª‚Äç‚ôÇÔ∏è Let's understand the meaning of each column in the dataset.

#### Get top 5 oldest passengers:

In [130]:
# Your code here 
df.sort_values('Age', ascending=False).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q

### Question 2 (EXPRESSION - 5 pts)

Write one line of code to calculate the survival rate (percentage of number of suvivals / total)

```python
# Your result should be:
0.3838383838383838
```

In [131]:
# Your code here:
df['Survived'].mean()

0.3838383838383838

üôãüèª‚Äç‚ôÇÔ∏è **DISCUSSION:** A quick way to get the survival rate is to calculate the mean of the column Survived. 

```python
df['Survived'].mean()
```

### Question 3 (EXPRESSION - 5 pts)
Write one line of code to return the **unique** names of classes on the ship.

In [132]:
df['Pclass'].unique()

array([3, 1, 2], dtype=int64)

### Question 4 (MULTICHOICE_SINGLE - 5 pts)

Which class was the most crowded? `(üëâ Use code to prove your answer)`

+ A. Class 1
+ B. Class 2
+ C. Class 3
+ D. They are the same.

In [133]:
df.groupby('Pclass')['PassengerId'].count()

# -> C

Pclass
1    216
2    184
3    491
Name: PassengerId, dtype: int64

### Question 5 (EXPRESSION - 5 pts)
Write one line of code to return the unique names of the names of the habours where passengers embarked?

In [134]:
# Your code here 
df['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

# 2/ Analyse Ticket Fare

### Question 6 (MULTICHOICE_SINGLE - 5 pts)

On average, which class‚Äô ticket was the most expensive and how much was it? `(üëâ Use code to prove your answer)` 

+ A. Class 1 --- 84.15
+ B. Class 1 --- 18177.41
+ C. Class 3 --- 84.15
+ D. Class 3 --- 18177.41

In [135]:
# Your code here
df.groupby('Pclass')['Fare'].mean()

# -> A

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

ü§î What do you think about the income of passengers in each class?

In [136]:
# Your comment here 
df.groupby(['Pclass'])['Fare'].mean().reset_index()

   Pclass       Fare
0       1  84.154687
1       2  20.662183
2       3  13.675550

In [137]:
# => The passengers in class 1 have a very high income 

# => the passengers in class 2 have a normal income

# => the passengers in class 3 have a very low income.

### Question 7 (MULTICHOICE_SINGLE - 5 pts)

Within that most expensive class, where did its passengers embark and how many of them from each harbour?

+ A. S:2 ------ C:85 ------ Q:127
+ B. S:85 ------ C:127 ------ Q:2
+ C. S:127 ------ C:85 ------ Q:2
+ D. S:2 ------ C:127 ------ Q:85

In [138]:
# .size(): T√≠nh k√≠ch th∆∞·ªõc nh√≥m
# Your code here 
df[df['Pclass'] == 1].groupby('Embarked').size()

# => C

Embarked
C     85
Q      2
S    127
dtype: int64

### Question 8 (EXPRESSION - 10 pts)

Zoom Out: Write one line of code to show the average ticket fare by both Pclass and harbour.

In [139]:
pd.pivot_table(
    data =  df,
    index = 'Embarked',
    columns = 'Pclass',
    aggfunc = 'mean',
    values = 'Fare'
)

Pclass             1          2          3
Embarked
C         104.718529  25.358335  11.214083
Q          90.000000  12.350000  11.183393
S          70.364862  20.327439  14.644083

# 3/ Analyse Survival Chance

### Question 9 (EXPRESSION - 5 pts)
Write one line of code to compute the survival rate between Man and Woman.

In [140]:
# Your code here 
df.groupby('Sex')['Survived'].mean().reset_index()

      Sex  Survived
0  female  0.742038
1    male  0.188908

### Question 10 (EXPRESSION - 5 pts)
Write one line of code to compute the survival rate of classes.

In [141]:
# Your code here 
df.groupby('Pclass')['Survived'].mean().reset_index()

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

### Task

The Age column's datatype is continuous. When analysing continuous column like this, there are oftentimes that we break them into categories. For example, people in 15 and 16 years old's behavior are not that much different so we group them into a category called "Teens".

Compute a new column called **AgeRange** in the dataset, following the criteria that: 

- "Infants": if the passenger age < 1

- "Children": if age < 10

- "Teens": if age < 18

- "Adults": if age < 40

- "Middle Age": if age < 60

- "Elders": if age >= 60

In [142]:
def cal_age_range(r):
    if r['Age'] < 1:
        return 'Infants'
    elif r['Age'] >= 1 and r['Age'] <= 9:
        return 'Children'
    elif r['Age'] >= 10 and r['Age'] <= 17:
        return 'Teens' 
    elif r['Age'] >= 18 and r['Age'] <= 39:
        return 'Adults' 
    elif r['Age'] >= 40 and r['Age'] <= 59:
        return 'Middle Age'
    else:
        return 'Elders'

In [143]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [144]:
df['Age'].astype('int')

0      22
1      38
2      26
3      35
4      35
       ..
886    27
887    19
888    29
889    26
890    32
Name: Age, Length: 891, dtype: int32

In [145]:
df['AgeRange'] = df.apply(cal_age_range, axis = 1)

In [146]:
# Run this code to check
df.sample(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeRange
584,585,0,3,"Paulner, Mr. Uscher",male,29.699118,0,0,3411,8.7125,NaN,C,Adults
396,397,0,3,"Olsson, Miss. Elina",female,31.000000,0,0,350407,7.8542,NaN,S,Adults

### Question 11 (MULTICHOICE_SINGLE - 10 pts)

What was the survival rate of the Infants?

+ A. 1.0
+ B. 0.76
+ C. 0.43
+ D. 0.29

In [147]:
# Your code here 
df[df['Age'] < 1]['Survived'].mean()

# => A

1.0

### Question 12 (EXPRESSION - 10 pts)

Using average survival rate alone is not a good measurement. It may leads to bias if the total number of infants on the ship was not that high compared to others AgeRange.

Write one line of code to compute a groupby table that have average survival rate and total count of each AgeRange.

When you finish, put your answer in the text box below

Your output must look like this

<img src="https://i.ibb.co/k3Tc7Vz/1.png" width="200">

In [148]:
df.groupby('AgeRange')['Survived'].agg(['mean', 'count'])

                mean  count
AgeRange
Adults      0.357724    615
Children    0.563636     55
Elders      0.269231     26
Infants     1.000000      7
Middle Age  0.394161    137
Teens       0.450980     51

### Question 13 (EXPRESSION - 10 pts)

Zoom Out ‚Äî Using pivot_table to have a better view of the survival rate by AgeRange, Sex, and Pclasses.

Your code must be one line and your output must look like this.

<img src="https://i.ibb.co/YbsHbMd/2.png" width="500">

In [149]:
pd.pivot_table(
    data = df,
    index= 'AgeRange',
    columns= ['Sex', 'Pclass'],
    values= 'Age',
    aggfunc='mean'
)

Sex            female                             male
Pclass              1          2          3          1          2          3
AgeRange
Adults      29.056760  27.956213  27.402656  30.072023  28.464369  27.517536
Children     2.000000   4.875000   4.736842   4.000000   3.000000   4.750000
Elders      61.666667        NaN  63.000000  65.428571  64.500000  67.625000
Infants           NaN        NaN   0.750000   0.920000   0.776667   0.420000
Middle Age  49.040000  46.437500  43.888889  48.448718  49.235294  45.064516
Teens       15.857143  15.250000  14.535714  14.000000  16.000000  15.136364

### Question 14 (EXPRESSION - 10 pts)
Merge with below class_name table and *just* get ClassName for our Titanic dataframe

In [150]:
class_name = pd.read_excel('data\\class_name.xlsx')
class_name

   Pclass_number     ClassName  TempField
0              1   First class   0.972901
1              2  Second class   0.707523
2              3   Third class   0.381333

In [151]:
# Your code here 
class_name = class_name.rename(columns={'Pclass_number': 'Pclass'})

In [152]:
class_name

   Pclass     ClassName  TempField
0       1   First class   0.972901
1       2  Second class   0.707523
2       3   Third class   0.381333

In [153]:
df = pd.merge(
    left = df,
    right = class_name[['Pclass','ClassName']],
    on = 'Pclass',
    how = 'left'
)

In [154]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  AgeRange     891 non-null    object
 13  ClassName    891 non-null    object
dtypes: float64(2), int64(5), object(7)
memory usage: 104.4+ KB

In [155]:
df.sample(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeRange,ClassName
414,415,1,3,"Sundman, Mr. Johan Julian",male,44.0,0,0,STON/O 2. 3101269,7.925,NaN,S,Middle Age,Third class
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.800,NaN,S,Adults,Third class
651,652,1,2,"Doling, Miss. Elsie",female,18.0,0,1,231919,23.000,NaN,S,Adults,Second class

**CONGRATULATION!** ü•≥ You have finished the loooooong (yes, very long) lab session to explore the titanic. So far, we have analysed the difference between classes on the ship whether they are wealthy. And based on that, we further had a view on survival rate accross classes, gender, age, and family size. 

Do you have any recommendation on what should we analyse next on this dataset? Or any other insight that you found along the way? Feel free to explore with your code and post to Community.